# Ryde

app/: build.gradle
app/src/androidTest/java/com/bala/rydetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bala/rydetask/: MainActivity.java
app/src/main/java/com/bala/rydetask/service/datamodel/: data.java
app/src/main/java/com/bala/rydetask/service/datarepo/: ContactsRepo.java  RYDEService.java
app/src/main/java/com/bala/rydetask/view/adapters/: ContactAdapter.java
app/src/main/java/com/bala/rydetask/view/ui/: ContactFragment.java  ContactListFragment.java  MainActivity.java
app/src/main/java/com/bala/rydetask/viewmodel/: ContactListViewModel.java  ContactViewModel.java
app/src/main/res/layout/: activity_main.xml  contact_item.xml  contact_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bala/rydetask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
